barkoder-react-native: Barkoder
Class Barkoder
Index
Constructors
constructor
Properties
_barkoderViewRef
_eventEmitter
_promiseRequestId
_promisesMap
_resultCallback
Methods
_dispatchCommand
configureBarkoder
getBarcodeTypeLengthRange
getBarkoderResolution
getCode11ChecksumType
getCode39ChecksumType
getDecodingSpeed
getDuplicatesDelayMs
getEncodingCharacterSet
getFormattingType
getLocationLineColorHex
getLocationLineWidth
getMaxZoomFactor
getMaximumResultsCount
getMsiChecksumType
getMulticodeCachingDuration
getMulticodeCachingEnabled
getRegionOfInterest
getRoiLineColorHex
getRoiLineWidth
getRoiOverlayBackgroundColorHex
getThreadsLimit
getThresholdBetweenDuplicatesScans
getVersion
isAndroid
isBarcodeThumbnailOnResultEnabled
isBarcodeTypeEnabled
isBeepOnSuccessEnabled
isCloseSessionOnResultEnabled
isFlashAvailable
isImageResultEnabled
isIos
isLocationInImageResultEnabled
isLocationInPreviewEnabled
isPinchToZoomEnabled
isRegionOfInterestVisible
isVibrateOnSuccessEnabled
onDataReturned
pauseScanning
setBarcodeThumbnailOnResultEnabled
setBarcodeTypeEnabled
setBarcodeTypeLengthRange
setBarkoderResolution
setBeepOnSuccessEnabled
setCloseSessionOnResultEnabled
setCode11ChecksumType
setCode39ChecksumType
setDatamatrixDpmModeEnabled
setDecodingSpeed
setDuplicatesDelayMs
setEnableMisshaped1DEnabled
setEncodingCharacterSet
setFlashEnabled
setFormattingType
setImageResultEnabled
setLocationInImageResultEnabled
setLocationInPreviewEnabled
setLocationLineColor
setLocationLineWidth
setMaximumResultsCount
setMsiChecksumType
setMulticodeCachingDuration
setMulticodeCachingEnabled
setPinchToZoomEnabled
setRegionOfInterest
setRegionOfInterestVisible
setRoiLineColor
setRoiLineWidth
setRoiOverlayBackgroundColor
setThreadsLimit
setThresholdBetweenDuplicatesScans
setUpcEanDeblurEnabled
setVibrateOnSuccessEnabled
setZoomFactor
showLogMessages
startCamera
startScanning
startScanningEventEmmitter
stopScanning
Constructors
constructor
new Barkoder(barkoderViewRef): Barkoder
Parameters
barkoderViewRef: RefObject<BarkoderView>
Returns Barkoder
Properties
Private _barkoderViewRef
_barkoderViewRef: RefObject<BarkoderView>
Private _eventEmitter
_eventEmitter: NativeEventEmitter
Private _promiseRequestId
_promiseRequestId: number
Private _promisesMap
_promisesMap: Map<number, [((value) => void), ((error) => void)]>
Private _resultCallback
_resultCallback: undefined | null | ResultCallback
Methods
Private _dispatchCommand
_dispatchCommand(commandID, commandArgs?): void
Parameters
commandID: string
Optional commandArgs: any[]
Returns void
configureBarkoder
configureBarkoder(barkoderConfig): Promise<boolean>
Parameters
barkoderConfig: BarkoderConfig
Returns Promise<boolean>
getBarcodeTypeLengthRange
getBarcodeTypeLengthRange(barcodeType): Promise<number[]>
Parameters
barcodeType: BarcodeType
Returns Promise<number[]>
getBarkoderResolution
getBarkoderResolution(): Promise<BarkoderResolution>
Returns Promise<BarkoderResolution>
getCode11ChecksumType
getCode11ChecksumType(): Promise<Code11ChecksumType>
Returns Promise<Code11ChecksumType>
getCode39ChecksumType
getCode39ChecksumType(): Promise<Code39ChecksumType>
Returns Promise<Code39ChecksumType>
getDecodingSpeed
getDecodingSpeed(): Promise<DecodingSpeed>
Returns Promise<DecodingSpeed>
getDuplicatesDelayMs
getDuplicatesDelayMs(): Promise<number>
Returns Promise<number>
getEncodingCharacterSet
getEncodingCharacterSet(): Promise<string>
Returns Promise<string>
getFormattingType
getFormattingType(): Promise<FormattingType>
Returns Promise<FormattingType>
getLocationLineColorHex
getLocationLineColorHex(): Promise<string>
Returns Promise<string>
getLocationLineWidth
getLocationLineWidth(): Promise<number>
Returns Promise<number>
getMaxZoomFactor
getMaxZoomFactor(): Promise<number>
Returns Promise<number>
getMaximumResultsCount
getMaximumResultsCount(): Promise<number>
Returns Promise<number>
getMsiChecksumType
getMsiChecksumType(): Promise<MsiChecksumType>
Returns Promise<MsiChecksumType>
getMulticodeCachingDuration
getMulticodeCachingDuration(): Promise<number>
Returns Promise<number>
getMulticodeCachingEnabled
getMulticodeCachingEnabled(): Promise<boolean>
Returns Promise<boolean>
getRegionOfInterest
getRegionOfInterest(): Promise<number[]>
Returns Promise<number[]>
getRoiLineColorHex
getRoiLineColorHex(): Promise<string>
Returns Promise<string>
getRoiLineWidth
getRoiLineWidth(): Promise<number>
Returns Promise<number>
getRoiOverlayBackgroundColorHex
getRoiOverlayBackgroundColorHex(): Promise<string>
Returns Promise<string>
getThreadsLimit
getThreadsLimit(): Promise<number>
Returns Promise<number>
getThresholdBetweenDuplicatesScans
getThresholdBetweenDuplicatesScans(): Promise<number>
Returns Promise<number>
getVersion
getVersion(): Promise<string>
Returns Promise<string>
Private isAndroid
isAndroid(): boolean
Returns boolean
isBarcodeThumbnailOnResultEnabled
isBarcodeThumbnailOnResultEnabled(): Promise<boolean>
Returns Promise<boolean>
isBarcodeTypeEnabled
isBarcodeTypeEnabled(barcodeType): Promise<boolean>
Parameters
barcodeType: BarcodeType
Returns Promise<boolean>
isBeepOnSuccessEnabled
isBeepOnSuccessEnabled(): Promise<boolean>
Returns Promise<boolean>
isCloseSessionOnResultEnabled
isCloseSessionOnResultEnabled(): Promise<boolean>
Returns Promise<boolean>
isFlashAvailable
isFlashAvailable(): Promise<boolean>
Returns Promise<boolean>
isImageResultEnabled
isImageResultEnabled(): Promise<boolean>
Returns Promise<boolean>
Private isIos
isIos(): boolean
Returns boolean
isLocationInImageResultEnabled
isLocationInImageResultEnabled(): Promise<boolean>
Returns Promise<boolean>
isLocationInPreviewEnabled
isLocationInPreviewEnabled(): Promise<boolean>
Returns Promise<boolean>
isPinchToZoomEnabled
isPinchToZoomEnabled(): Promise<boolean>
Returns Promise<boolean>
isRegionOfInterestVisible
isRegionOfInterestVisible(): Promise<boolean>
Returns Promise<boolean>
isVibrateOnSuccessEnabled
isVibrateOnSuccessEnabled(): Promise<boolean>
Returns Promise<boolean>
onDataReturned
onDataReturned(event): void
Parameters
event: any
Returns void
pauseScanning
pauseScanning(): void
Returns void
setBarcodeThumbnailOnResultEnabled
setBarcodeThumbnailOnResultEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setBarcodeTypeEnabled
setBarcodeTypeEnabled(barcodeType, enabled): void
Parameters
barcodeType: BarcodeType
enabled: boolean
Returns void
setBarcodeTypeLengthRange
setBarcodeTypeLengthRange(barcodeType, min, max): Promise<boolean>
Parameters
barcodeType: BarcodeType
min: number
max: number
Returns Promise<boolean>
setBarkoderResolution
setBarkoderResolution(barkoderResolution): void
Parameters
barkoderResolution: BarkoderResolution
Returns void
setBeepOnSuccessEnabled
setBeepOnSuccessEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setCloseSessionOnResultEnabled
setCloseSessionOnResultEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setCode11ChecksumType
setCode11ChecksumType(code11ChecksumType): void
Parameters
code11ChecksumType: Code11ChecksumType
Returns void
setCode39ChecksumType
setCode39ChecksumType(code39ChecksumType): void
Parameters
code39ChecksumType: Code39ChecksumType
Returns void
setDatamatrixDpmModeEnabled
setDatamatrixDpmModeEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setDecodingSpeed
setDecodingSpeed(decodingSpeed): void
Parameters
decodingSpeed: DecodingSpeed
Returns void
setDuplicatesDelayMs
setDuplicatesDelayMs(duplicatesDelayMs): void
Parameters
duplicatesDelayMs: number
Returns void
setEnableMisshaped1DEnabled
setEnableMisshaped1DEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setEncodingCharacterSet
setEncodingCharacterSet(encodingCharacterSet): void
Parameters
encodingCharacterSet: String
Returns void
setFlashEnabled
setFlashEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setFormattingType
setFormattingType(formatting): void
Parameters
formatting: FormattingType
Returns void
setImageResultEnabled
setImageResultEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setLocationInImageResultEnabled
setLocationInImageResultEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setLocationInPreviewEnabled
setLocationInPreviewEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setLocationLineColor
setLocationLineColor(hexColor): Promise<boolean>
Parameters
hexColor: String
Returns Promise<boolean>
setLocationLineWidth
setLocationLineWidth(lineWidth): void
Parameters
lineWidth: number
Returns void
setMaximumResultsCount
setMaximumResultsCount(maximumResultsCount): void
Parameters
maximumResultsCount: number
Returns void
setMsiChecksumType
setMsiChecksumType(msiChecksumType): void
Parameters
msiChecksumType: MsiChecksumType
Returns void
setMulticodeCachingDuration
setMulticodeCachingDuration(multicodeCachingDuration): any
Parameters
multicodeCachingDuration: number
Returns any
setMulticodeCachingEnabled
setMulticodeCachingEnabled(multicodeCachingEnabled): any
Parameters
multicodeCachingEnabled: boolean
Returns any
setPinchToZoomEnabled
setPinchToZoomEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setRegionOfInterest
setRegionOfInterest(left, top, width, height): Promise<boolean>
Parameters
left: number
top: number
width: number
height: number
Returns Promise<boolean>
setRegionOfInterestVisible
setRegionOfInterestVisible(visible): void
Parameters
visible: boolean
Returns void
setRoiLineColor
setRoiLineColor(hexColor): Promise<boolean>
Parameters
hexColor: String
Returns Promise<boolean>
setRoiLineWidth
setRoiLineWidth(lineWidth): void
Parameters
lineWidth: number
Returns void
setRoiOverlayBackgroundColor
setRoiOverlayBackgroundColor(hexColor): Promise<boolean>
Parameters
hexColor: String
Returns Promise<boolean>
setThreadsLimit
setThreadsLimit(threadsLimit): Promise<boolean>
Parameters
threadsLimit: number
Returns Promise<boolean>
setThresholdBetweenDuplicatesScans
setThresholdBetweenDuplicatesScans(thresholdBetweenDuplicatesScans): void
Parameters
thresholdBetweenDuplicatesScans: number
Returns void
setUpcEanDeblurEnabled
setUpcEanDeblurEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setVibrateOnSuccessEnabled
setVibrateOnSuccessEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setZoomFactor
setZoomFactor(zoomFactor): void
Parameters
zoomFactor: number
Returns void
showLogMessages
showLogMessages(show): void
Parameters
show: boolean
Returns void
startCamera
startCamera(): void
Returns void
startScanning
startScanning(resultsCallback): void
Parameters
resultsCallback: ResultCallback
Returns void
Private startScanningEventEmmitter
startScanningEventEmmitter(): void
Returns void
stopScanning
stopScanning(): void
Returns void
